using System;

namespace _3_and_7_numbers
{
    public class Program
    {
        public  static void Main(string[] args)
        {


            int n;

            if (n % 3 != 0 && n % 7 != 0)
            {
                Console.WriteLine("n ededi 3 ve 7 bolunmur");
            }
            else(n % 3 == 0 && n % 7 == 0)
            {
                Console.WriteLine("n ededi 3 ve 7 bolunur");

            }
            int m;
            if (m % 3 != 0 && m % 7 != 0)
          
            {
                Console.WriteLine("m ededi 3 ve 7 bolunmur ");
            }
            else(m % 3 == 0 && m % 7 == 0)
            {
                Console.WriteLine("n ededi 3 ve 7 bolunur");
            }












        }
}   }       
